1,OCXRMZZJCUCIOP,31,MALE,8,538.0
2,LOVSIPDOSSEWVCPSUU,12,MALE,4,8189.0
3,CZNFUGECIAUXZXRV,34,FEMALE,8,9437.0
4,BQETHAJMDWZGY,65,FEMALE,4,2369.0
5,FTSVFPMVYQGDNBHP,50,FEMALE,3,123.0
6,OAHMJEHXUWENLWMELE,56,FEMALE,3,1312.0
7,LLDHPEWBIRPTRFR,11,FEMALE,3,4025.0
8,IYSBSQRXXRYKB,53,FEMALE,3,5803.0
9,YYSIPDIRVDISJROSFSR,66,FEMALE,0,4569.0
10,DTGHZYSZXNEXNSW,52,MALE,7,3099.0
11,ESMDIXDIURKQJCJSN,27,MALE,4,2649.0
12,NVMIRIRSONLS,65,MALE,9,4181.0
13,QOAODSACCNLYXH,61,MALE,4,8879.0
14,SJPTWVAECDT,15,MALE,8,7809.0
15,WINLRHTSEEQNXPYCDF,28,FEMALE,2,9988.0
16,TXSTCESYYPSESPIAJCS,27,MALE,5,3267.0
17,RPUOACYEEDGCAAGZSG,15,MALE,6,3999.0
18,XKWCNWANLXGNMZ,38,MALE,3,5078.0
19,PXMRRQKXPFKKMBH,23,MALE,0,4342.0
20,NMTZJCNYVKNWRZOJ,23,FEMALE,2,3590.0
21,BYDFIXTEHHZAJFG,60,MALE,1,7334.0
22,DNYFSWKACZS,12,MALE,1,3877.0
23,EMUMGLJWWAFRNZQNLNZ,63,FEMALE,5,731.0
24,AEXBEGCAUEZPUTY,62,MALE,4,5039.0
25,RYRWJHAALIIJKADGDEL,39,MALE,0,2775.0
26,DUQGNOJUUNCECO,11,FEMALE,4,2863.0
27,NBUHCWRTYVNUBIS,65,MALE,2,2400.0
28,CJYGLUCFDEI,59,MALE,3,5413.0
29,WXUATVYSQRCPDQ,36,MALE,5,5904.0
30,HABQATFWMRCKE,60,FEMALE,4,2472.0
